.before-chart-container {
  /* padding: 20px; */
  background-color: #f9f9f9;
  margin-bottom: 20px;
  margin-top: 4%;
}

.card-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-left: 10px;
  justify-items: stretch;
  width: 100%;
}

@media (max-width: 1024px) {
  .before-chart-container {
    margin-top: 7%;
  }
}

@media (max-width: 768px) {
  .before-chart-container {
    margin-top: 12%;
  }
}

.before-chart-card {
  background-color: white;
  border: 1px solid #ccc;
  /* border-radius: 8px; */
  padding: 13px;
  /* width: 22%; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  cursor: pointer;
}

.before-chart-card:hover {
  /* Hover effect */
  transform: scale(1.05);
  /* Scale effect on hover */
}





.card-icon {
  font-size: 40px;
  color: #ffa500;
  /* Orange color */
  margin-bottom: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.card-title {
  font-size: 12px;
  color: #888;
  margin-bottom: 5px;
}

.card-number {
  font-size: 22px;
  /* font-weight: bold; */
  color: #333;
}

.card-footer {
  width: 100%;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.update-text {
  font-size: 13px;
  color: #666;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: left;
}

.update-text:hover {
  color: #333;
}


.before-chart-card-icon {
  display: flex;
  justify-content: space-between;
}

.speed-user {
  color: rgb(71, 189, 71);
}

.days-user {
  color: orange;
  font-size: 33px;

}

.typ-user {
  color: rgb(221, 55, 82);
}

.end-user {
  color: darkblue;
  font-size: 33px;
}